{
  "name": "@patdx/run",
  "version": "0.2.0",
  "description": "",
  "type": "module",
  "source": "src/run.ts",            
  "exports": {
    "require": "./dist/run.cjs",     
    "default": "./dist/run.modern.js"
  },
  "main": "./dist/run.cjs",          
  "module": "./dist/run.module.js",  
  "unpkg": "./dist/run.umd.js",      
  "repository": "github:patdx/run",
  "homepage": "https://github.com/patdx/run",
  "scripts": {
    "build": "microbundle --target=node --alias readable-stream=stream --external \"os,stream,child_process,tty,events,buffer,assert,util,string_decoder,node:buffer,node:path,node:child_process,node:process,node:url,node:os\"",
    "dev": "microbundle watch --target=node --alias readable-stream=stream --external \"os,stream,child_process,tty,events,buffer,assert,util,string_decoder,node:buffer,node:path,node:child_process,node:process,node:url,node:os\"",
    "do-publish": "npm publish --access public",
    "test": "mkdir -p dist && node test.js | tee ./dist/test.log",
    "now-build": "pnpm run build && pnpm run test"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "20.9.3",
    "@types/split2": "4.2.3",
    "@types/window-size": "1.1.4",
    "@types/wrap-ansi": "8.0.2",
    "chalk": "5.3.0",
    "execa": "8.0.1",
    "microbundle": "0.15.1",
    "prettier": "3.1.0",
    "split2": "4.2.0",
    "typescript": "5.3.2",
    "window-size": "1.1.1",
    "wrap-ansi": "9.0.0"
  }
}
